<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>AMAKHALA FILIM</title>
	<script src="serviceworker.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/video-js.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	<!-- <link rel="stylesheet" href="css/glitch-text.css"> -->
	<style>

		.loader{
			position: fixed;
			width: 100vw;
			height: 100%;
			background-color: #0f0f0f;
			top:0;
			left: 0;
			right: 0;
			bottom:0;
			z-index: 100;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateX(100%);
			transition: transform .5s ease;
			
		}

		.loader .anim-text{}

		.loader .anim-text h1{
			font-size: 8em;
			color: #c7c700;
			text-rendering: optimizespeed;
			line-height: 0.8em;
			/*text-shadow: 1px 1px 16px #ff0cc2;*/
			animation-name: flicker;
			animation-direction: alternate;
			animation-duration: 2s;
			animation-fill-mode: both;
			animation-timing-function: cubic-bezier(.82,.25,.58,1);
			animation-iteration-count: 60;
		}
		.loader .anim-text.off h1{
			animation-name: none;
			color: #1b1a1a; 
		}

		.loadingText{
			position: absolute;
			top:15%;
			font-family: 'Playfair Display', serif;
		}

		.loading .loader{
			transform: translateX(0%);
			transition: transform .5s ease;
		}

		.light{
			position: absolute;
			top:3em;
			display: block;
			margin:0 auto;
			cursor: pointer;
		}
		.light #bulb.on{

			width:100px;
			height:75px;
			border-radius:100px;
			background-color: #fff;
			box-shadow: 1px 1px 65px 1px #fff;
			animation-name: light-flicker;
			animation-duration:0.2s;
			animation-iteration-count: 2;
			animation-direction: normal;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}

		.light #bulb{
			width:100px;
			height:75px;
			border-radius:100px;
			background-color: #111;
			/*box-shadow: 0px 0px 0px 0px #fff;*/
		}

		.light #bulb p{
			margin: 0;
			text-align: center;
			padding-top: 1em;
		}

		.light span{
			position: absolute;
			top: -5em;
			width: 2px;
			height: 100px;
			background-color: #242222;
			left: 50%;
			z-index: -1;
		}

/*		.loading .loaderImg{
			animation-name: rotator-cuff;
			animation-duration:1s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			animation-fill-mode: both;
			animation-timing-function: linear;
		}*/
		.hidden{
			opacity: 0;
			visibility: hidden;
		}


		.menu .mobile-only{
			display: none;
		}


		@media only screen and (max-width:500px) {
			.menu .mobile-only{
				display: block;
			}

			.loaderImg{
				display: flex;
				width: 80%;
			}
			.animatedLines .line1{
				transform: rotate(90deg);
			}
			.animatedLines .line2{
				transform: rotate(-90deg);

			}
			.animatedLines .line3{
				/*transform: rotate(-65deg);*/

			}
			.animatedLines .line4{
				/*transform: rotate(65deg);*/
			}

			.fi{
				display: none;
			}
		}

		.nostalgia-dimensions{
			width: auto! important;
			height: auto! important;
		}

		.vjs-v7{
			width: auto! important;
			height: auto! important;
		}


		/*ANIMATION KEYFRAMES*/


	@keyframes flicker {0%{text-shadow: 1px 1px 13px #5d29ec; } 10%{text-shadow: 1px 1px 30px #5d29ec; } 50%{text-shadow: 1px 1px 15px #5d29ec; } 60%{text-shadow: 1px 1px 30px #5d29ec; } 65%{text-shadow: 1px 1px 10px #5d29ec; } 70%{text-shadow: 1px 1px 20px #5d29ec; } 99%{text-shadow: 1px 1px 12px #5d29ec; } 100%{text-shadow: 1px 1px 25px #5d29ec; } }

	@keyframes light-flicker{
		0%{box-shadow: 1px 1px 65px 1px #fff;}
		30%{box-shadow: 1px 1px 45px 1px #fff;}
		50%{box-shadow: 1px 1px 55px 1px #fff;}
		90%{box-shadow: 1px 1px 65px 1px #fff;}
		100%{box-shadow: 1px 1px 65px 1px #fff;}
	}
	</style>
</head>
<body class="loading">
	<div class="page--load"></div>
	<div class="loader">
		<div class="light">
			<span></span>
			<div id="bulb">
				<p>kanji</p>
			</div>
		</div>
		<div class="anim-text">
			<h1>AMAKHALA</h1>
			<h1>FILIM</h1>
		</div>
		
	</div>
	<div class="transitioner"></div>
	<div class="frame">
		<a href="#" class="logo">
			<img src="img/logo.png" alt="">
		</a>
		<a href="#" class="openMenu" onclick="toggleMenu()">Menu</a>
		<div class="menu">
			<a href="javascript:void(0)" data-toggle="modal" data-target="#worksModal">Work <span>Some campaigns</span></a>
			<a href="javascript:void(0)" data-toggle="modal" data-target="#aboutModal">About Us</a>
			<a href="javascript:void(0)" class="contact-tip">Contact Us</a>
			<!-- <a href="javascript:void(0)" data-toggle="modal" data-target="#contactModal">Alternative contact</a> -->
			<a href="sms:31313?&body=ELLIE GOULDING GONGONG" class="mobile-only">SMS us!</a>
			<a href="https://wa.me/+27832456471?text=Hello%20makhalafilims" target="_blank" class="mobile-only whatsapp">Send Whatsapp</a>
		</div>

	</div>
	<div class="contact-us">
		<a href="#" class="contact-tip">CLOSE</a>
		<div class="row menu--images">
			<img src="img/1.png" alt="" class="img-fluid">
			<img src="img/2.png" alt="img-fluid">
		</div>
		<div class="contact--details">
			<a href="https://wa.me/+27832456471?text=Hello%20makhalafilims" target="_blank" class="whatsapp">Send Whatsapp</a>
			<a href="sms:31313?&body=ELLIE GOULDING GONGONG" class="mobile-only">SMS us!</a>
			<a href="#">Email Us!</a>
		</div>
	
	</div>
	<!-- Slider main container -->
	<div class="swiper-container cover">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide flex_div" data-bg="1">
				<div class="background scaleBack" ></div>
				<div class="clipped_bg"></div>
				<div class="content">
					<p>Promography unleashed.</p>
				</div>	
			</div>
			<div class="swiper-slide flex_div" data-bg="2">
				<div class="background scaleBack" ></div>
				<div class="clipped_bg"></div>
				<div class="content">
					<p>Art Direction on next.</p>
				</div>
			</div>
			<!-- <div class="swiper-slide flex_div" data-bg="3">
				<div class="background scaleBack"></div>
				<div class="clipped_bg"></div>
				<div class="content">
					<p>Digital driving business.</p>
				</div>
			</div> -->
		</div>
		<!-- If we need scrollbar -->
		<!-- <div class="swiper-scrollbar"></div> -->
	</div>
	<div class="pageNav">
		<a href="#" class="next prev">
			Previous
		</a>
		<a href="#" class="next">
			Next
		</a>
	</div>
<!-- TH -->
	<div class="modal fade" id="worksModal" tabindex="-1" role="dialog" aria-labelledby="storyModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="prompt">
						<div class="prompt-content">
							<p><b>PRESS THE VIDEO TO PLAY IT</b></p>
							<p>press it again to pause</p>
							<a href="javascript:void(0)" class="btn prompt-clear">Got it</a>
						</div>
					</div>
					<a href="#" class="close" data-dismiss="modal">close</a>
					<div class="workContent">
						<div class="swiper-container works swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="mobile-wrapper favela">
										<div class="content" data-swiper-parallax="-300">
											<h3>Favela Vibes Promo</h3>
											<h1>2019</h1>
										</div>
										<!-- <button id="playbutton">PLAY</button> -->
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton1" class="btn btn-primary">PLAY</a> -->
											<video id="favela">
												<source src="video/favela.mp4" type="video/mp4">
											</video>
											<!-- <video id="favela" src="video/favela.mp4"></video> -->
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper feels">
										<div class="content" data-swiper-parallax="-300">
											<h3>Finding Feels Lifestyle</h3>
											<h1>2019</h1>
										</div>
										<!-- <button id="playbutton">PLAY</button> -->
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton2" class="btn btn-primary">PLAY</a> -->
											<video id="feels">
												<source src="video/feels.mp4">
											</video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper schwepps">
										<div class="content" data-swiper-parallax="-300">
											<h3>Schwepps Tropical Pink Campaign</h3>
											<h1>2020</h1>
										</div>
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton3" class="btn btn-primary">PLAY</a> -->
											<video id="schwepps" src="video/pink-schwepps.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper phesheya">
										<div class="content" data-swiper-parallax="-300">
											<h3>AMOS Album Promo</h3>
											<h1>2020</h1>
										</div>
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton4" class="btn btn-primary">PLAY</a> -->
											<video id="phesheya" src="video/phesheya.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper sss">
										<div class="content" data-swiper-parallax="-300">
											<h3>Same SX Saturdays</h3>
											<h1>2018</h1>
										</div>
										<div class="tablet">
											<img src="video/sss.gif" alt="" class="img-fluid">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper bee">
										<div class="content" data-swiper-parallax="-300">
											<h3>B STOP NONSENSE</h3>
											<h1>2020</h1>
										</div>
										<div class="tablet">
											<!-- <a href="javascript:void(0)" id="playbutton5" class="btn btn-primary">PLAY</a> -->
											<video id="bee" src="video/bee.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper homii">
										<div class="content" data-swiper-parallax="-300">
											<h3>Homii Fox Ad</h3>
											<h1>2020</h1>
										</div>
										<div class="tablet">
											<!-- <a href="javascript:void(0)" id="playbutton6" class="btn btn-primary">PLAY</a> -->
											<video id="homii" src="video/homii.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper dsff">
										<div class="content" data-swiper-parallax="-300">
											<h3>DURBAN STREET FOOD FESTIVAL</h3>
											<h1>2019</h1>
										</div>
										<div class="tablet">
											<!-- <a href="javascript:void(0)" id="playbutton7" class="btn btn-primary">PLAY</a> -->
											<video id="dsff" src="video/dsff.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper nostalgia">
										<div class="content" data-swiper-parallax="-300">
											<h3>NOSTALGIA T1</h3>
											<h1>2020</h1>
										</div>
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton8" class="btn btn-primary">PLAY</a> -->
											<video id="nostalgia" src="video/nostalgia.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper oxy">
										<div class="content" data-swiper-parallax="-300">
											<h3>Ndumi OXY face Ad</h3>
											<h1>2020</h1>
										</div>
										<div class="tablet">
											<!-- <a href="javascript:void(0)" id="playbutton9" class="btn btn-primary">PLAY</a> -->
											<video id="oxy" src="video/oxy.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper butifly">
										<div class="content" data-swiper-parallax="-300">
											<h3>FINDING FEELS BUTIFLY</h3>
											<h1>2019</h1>
										</div>
										<div class="mobile">
											<!-- <a href="javascript:void(0)" id="playbutton10" class="btn btn-primary">PLAY</a> -->
											<video id="butifly" src="video/butifly.mp4"></video>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mobile-wrapper pop">
										<div class="content" data-swiper-parallax="-300">
											<h3>POP UP DURBAN PARTY</h3>
											<h1>2020</h1>
										</div>
										<div class="tablet">
											<!-- <a href="javascript:void(0)" id="playbutton11" class="btn btn-primary">PLAY</a> -->
											<video id="pop" src="video/pop.mp4"></video>
										</div>
									</div>
								</div>
							</div>

							<!-- navigation -->

							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- second blade -->
	<div class="modal" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="storyModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<a href="#" class="close" data-dismiss="modal">close</a>

					<div class="aboutContent">
						<div class="swiper-container about-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="aboutUs">
										<p class="aboutHeader">
											<span class="hideText">AMAKHALA FILIM 2020: THE FALCON AND THE GOAT</span>
										</p>
										<h1>
											<span class="hideText">If you're not moving</span>
										</h1>
										<h1>
											<span class="hideText">You're food.</span>
										</h1>
										<p>
										<span class="hideText">We're a team of videography, marketing, PR and digital product developers.</span>
										</p>
										<p>
											<i>
												<span class="hideText">We move the static.</span>
											</i>
										</p>
										<div class="contactLinks">
											<a class="c-link" href="mailto:lionelnyawose@gmail.com">SEND US EMAIL</a>
											<a class="c-link" href="sms:+270672176298?&body=We%20would%20like%20to%20talk%20more" class="mobile-only">SEND US AN SMS</a>
											<a class="c-link" href="https://wa.me/+27832456471?text=Hello%20makhalafilims" target="_blank" class="mobile-only whatsapp">Send Whatsapp</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="symbology colorBg">
						<img src="img/falcon.jpg" alt="falcon" class="img-fluid falco">
						<img src="img/goat.jpg" alt="mountain goat" class="img-fluid goat">
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="storyModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<a href="#" class="close" data-dismiss="modal">close</a>
					<p>Leave your details and we'll get back to you as soon as we stop whatever we are doing.</p>
					<form action="#" id="contact-form">
						<div class="form-row">
							<label for="name">Your Name</label>
							<input class="form-control" type="text" id="name" name="name" required>
						</div>
						<div class="form-row">
							<label for="whatsapp-number">Your whatsapp number</label>
							<input class="form-control" type="tel" id="whatsapp-number" name="whatsapp-number">
						</div>
						<div class="form-row">
							<label for="email">Your Email</label>
							<input type="email" id="email" name="email" class="form-control" required>
						</div>
						<button type="submit" class="btn btn-primary">SEND IT!</button>
					</form>
					<div class="colorBg">

					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/video.min.js"></script>
	<script src="js/main.js"></script>


	<audio src="audio/falcon_cut.mp3" id="falcon-audio"></audio>
</body>
</html>